quarkus.http.port=8702

number.proxy/mp-rest/uri=http://localhost:8701

mp.openapi.extensions.smallrye.info.title =Book API
mp.openapi.extensions.smallrye.info.description = API Generates Book
mp.openapi.extensions.smallrye.info.version =0.1
